MBTN_LEFT	cycle pause	                             #左键 切换暂停	
SPACE       cycle pause	                             #空格 切换暂停

MBTN_RIGHT  cycle fullscreen	                     #右键 切换全屏
ENTER       cycle fullscreen	                     #回车 切换全屏

MBTN_MID		script-binding file_browser/browse-files #中键 开关文件列表
/		script-binding file_browser/browse-files #开关文件列表

WHEEL_UP      	add volume 2	                         #滚轮向上 音量+2
WHEEL_DOWN    	add volume -2	                         #滚轮向下 音量-2

LEFT    seek -5 exact	                         #方向键左 后退5秒
RIGHT	seek  15 exact	                         #方向键右 前进15秒
		
r	script-binding recent/resume             #恢复上次播放

n	script-message-to delete_current_file delete-file y "按 y 删除文件"

z		set speed 1.0	                         #播放速度设为1
x		add speed -0.5	                         #播放速度-1
c		add speed 0.5	                         #播放速度+1

UP		add chapter -1	                         #上一章节
DOWN	add chapter 1	                         #下一章节

Ctrl+LEFT	add sub-delay -1	                     #字幕延迟-1
Ctrl+RIGHT	add sub-delay 1	                         #字幕延迟+1

TAB		script-binding stats/display-stats-toggle #切换统计信息，可1234翻页

o		script-binding open_folder/open-containing-directory #打开文件所在文件夹

0		cycle-values "!reverse" video-rotate "no" "90" "180" "270" #反向 不旋转/90/180/270
1	script-binding recent/display-recent     #历史菜单
2           show-text "Shaders: ${glsl-shaders}"              # 查看着色器
3		show-text "速度=${speed} 字幕延迟=${sub-delay}  音频延迟=${audio-delay}" #显示状态信息
4 script-binding console/enable        # open the console
#5	script-binding anime4k_auto/toggle-anime4k    #开关anime4k
