##解码/渲染设置##
#视频输出驱动，Windows可选gpu/gpu-next/direct3d等，gpu最成熟稳定，gpu-next为实验性，direct3d只在为兼容老旧系统硬件时使用
#vo=gpu
#设置硬解api，auto/auto-copy/no 对应 自动/自动-拷回内存/软解
hwdec=auto
#渲染使用的api，可选auto/d3d11/opengl/vulkan
gpu-api=vulkan
#尝试使用硬解的格式(默认h264,vc1,hevc,vp8,vp9,AV1；all是特殊值指全部格式)
hwdec-codecs=all


##缓存设置##
#开启缓存
cache=yes
#最大缓存大小（KiB或MiB）
#demuxer-max-bytes=256MiB
#用内存而不是磁盘缓存
cache-on-disk=no
#缓存时间
cache-secs=60


#播完后保持打开（yes|no|always）
keep-open=yes


##视频##
#读取杜比视界元数据(需要将vo=gpu改为实验性的vo=gpu-next)
#vf=format:dolbyvision=yes

#色彩管理
#icc-profile-auto=no

#HDR
#target-colorspace-hint=yes # HDR 直通
#target-prim=auto
#hdr-compute-peak=yes

#视频同步
# video-sync=display-resample
# interpolation=yes
# tscale=oversample

#避免“画面模糊字幕高清”
blend-subtitles=video


##音频##
#变速播放时的音调修正
audio-pitch-correction=yes

#程序最大音量[100,1000]
volume-max=100
#指定优先使用音轨（使用ISO-639语言代码，优先级按序递减）
alang=zh,chi,chs,sc,zh-hans,ja,jp,en,eng

##字幕##
#加载视频文件的外部字幕文件方式。（fuzzy 加载含有视频文件名的全部字幕文件）
sub-auto=fuzzy
#未指定样式的字幕字体
sub-font="PingFang SC"
#未指定样式的字幕边框
sub-border-size=2
#强制外挂ass字幕可使用黑边
sub-ass-force-margins=yes
#指定优先使用字幕轨（同上）
slang=zh,chi,chs,sc,zh-hans,en,eng

##OSD设置##
#高dpi缩放(yes/no)
hidpi-window-scale=no
autofit-smaller=40%x40%
#关闭屏上信息条显示
osd-bar=no

#OSD颜色，RGB16进制表示
osd-color="#FFFFFF"
#OSD信息位置、字体大小、边框大小(左中右left/center/right,上中下top/center/buttom)
osd-align-x=center
osd-align-y=center
#设置OSD文本信息的持续时间（毫秒）（默认值：1000）
osd-duration=2000

##杂项##

#退出时记住播放状态（包括是否暂停、音量、播放速度、位置等）
save-position-on-quit

#不记录是否暂停（除了pause同理可写fullscreen,mute,speed,ontop等参数）
watch-later-options-remove=pause
#禁用内置快捷键方案，builtin与default相比不影响脚本的预设快捷键
no-input-default-bindings
#关闭简易控制面板On Screen Controller(osc)
osc=no

#创建播放列表
autocreate-playlist=filter
directory-mode         = ignore        # <默认auto|lazy|recursive|ignore> 打开目录时，当前路径下子文件夹的处理模式。
                                      # 建议使用值 ignore 来忽略子目录（阻止添加到播放列表），尤其是当你同时启用 --autocreate-playlist 时
directory-filter-types=video,audio

##配置组##
#不要在配置组之间插入常规设置
title='${mpv-version}'
